<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do App</title>
    <!-- jquery cdn  -->
    <script src="https://code.jquery.com/jquery-3.6.1.js"
        integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <!-- bootstrap cdn  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- scouticons  -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
</head>

<body>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }
        i{
            cursor: pointer;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
        }

        .todo {

            flex-direction: column;
            background-color: #3498db;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            padding: 10px 10px;
            position: relative;
        }

        .enter__icon {
            color: rgb(0, 0, 0);
            font-size: bold;
            font-size: 22px;
            position: absolute;
            top: 13px;
            right: 27px;
            background-color: #fff;
            color: #3498db;
            border-radius: 5px;
            width: 35px;
            text-align: center;
            cursor: pointer;

        }

        input {
            width: 80%;
        }

        .tasks {
            width: 100%;
            background-color: #fff;
            min-height: 200px;
            border-radius: 5px;
            height: 225px;
            border: 1px solid black;
            overflow-y: scroll;
        }

        .delete__icon {
            color: rgb(16, 112, 247);
            padding-left: 5px;
            cursor: pointer;
        }

        li {
            list-style:armenian;
            padding-left: 15px;
            font-weight: bold;
            font-size: 20px;
            margin-left: 5px;
           
        }

        .success__icon {

            color: rgb(7, 232, 29);
            margin-left: 30px;
            font-weight: bold;
            font-size: 25px;
            cursor: pointer;
        }
    </style>

    <div class="container">
        <div class="todo">
            <div class="form-group">

                <input type="text" class="form-control" id="task" placeholder="Enter your daily task">
                <i class="uil uil-arrow-right enter__icon"></i>
            </div>
            <ul class="tasks">
              
            </ul>
            <div class="delete">
                <button class="btn btn-block btn-lg btn-outline-primary delete__icon">Delete All<i class="uil uil-trash-alt delete__icon"></i></button>
            </div>
        </div>

    </div>



    <script>
        $(document).ready(() => {
            $('.enter__icon').click(() => {
                let task = $('#task').val();
                $('ul').append(`<li>${task}</li>`)
                $('#task').val("");
                 
                $('.delete__icon').click(()=>{
                    $('li').fadeOut(200);
                })

            })

          

            
        })

   
    </script>
</body>

</html>